#BlueJ package file
dependency1.from=DrawExtra03
dependency1.to=Draw
dependency1.type=UsesDependency
dependency2.from=DrawExtra04
dependency2.to=Draw
dependency2.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=40
package.editor.y=40
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=60
target1.height=50
target1.name=DrawExtra04
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=13
target2.editor.y=4
target2.height=50
target2.name=Demo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=50
target3.name=DrawExtra01
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=DrawExtra02
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=40
target5.height=50
target5.name=DrawExtra03
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Draw
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=130
