#BlueJ package file
dependency1.from=DrawExtra07
dependency1.to=Draw
dependency1.type=UsesDependency
dependency2.from=DrawExtra09
dependency2.to=Draw
dependency2.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=723
package.editor.y=40
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=723
target1.editor.y=20
target1.height=50
target1.name=DrawExtra09
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=370
target10.height=50
target10.name=DrawExtra03
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=120
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=1
target11.height=50
target11.name=Draw
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=DrawExtra08
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=310
target3.height=50
target3.name=DrawExtra05
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=DrawExtra04
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=Demo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=103
target6.editor.y=96
target6.height=50
target6.name=DrawExtra07
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=90
target7.height=50
target7.name=DrawExtra06
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=150
target8.height=50
target8.name=DrawExtra01
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=190
target9.height=50
target9.name=DrawExtra02
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=210
