#BlueJ package file
package.editor.height=556
package.editor.width=549
package.editor.x=135
package.editor.y=63
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=demo
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=db
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=assignment
target3.type=PackageTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=62
target4.name=test
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=62
target5.name=geometry
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
