#BlueJ package file
dependency1.from=DrawExtra03
dependency1.to=Draw
dependency1.type=UsesDependency
dependency2.from=DrawExtra04
dependency2.to=Draw
dependency2.type=UsesDependency
dependency3.from=DrawExtra06
dependency3.to=Draw
dependency3.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=32
package.editor.y=32
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=DrawExtra05
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=55
target2.editor.y=50
target2.height=50
target2.name=DrawExtra04
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=13
target3.editor.y=4
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=43
target4.editor.y=4
target4.height=50
target4.name=DrawExtra06
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=250
target5.height=50
target5.name=DrawExtra01
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=10
target6.height=50
target6.name=DrawExtra02
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=40
target7.height=50
target7.name=DrawExtra03
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Draw
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=130
