#BlueJ class context
comment0.params=
comment0.target=Triangle()
comment0.text=\r\n\ Param-less\ constructor.\r\n
comment1.params=vertA\ vertB\ vertC
comment1.target=Triangle(Vertex2D,\ Vertex2D,\ Vertex2D)
comment1.text=\r\n\ Constructor\ that\ initializes\ verteces\ of\ the\ triangle.\r\n\ \r\n\ @param\ vertA\ \ \ \ \ \ first\ vertex\r\n\ @param\ vertB\ \ \ \ \ \ second\ vertex\r\n\ @param\ vertC\ \ \ \ \ \ third\ vertex\r\n
comment10.params=
comment10.target=Vertex2D\ getVertexC()
comment11.params=
comment11.target=boolean\ isDivided()
comment2.params=vertA\ vertB\ vertC\ depth
comment2.target=Triangle(Vertex2D,\ Vertex2D,\ Vertex2D,\ int)
comment2.text=\r\n\ Constructor\ that\ initializes\ verteces\ of\ the\ triangle\ and\ sets\ depth\ of\ fractal\ to\ be\ created.\r\n\ \r\n\ @param\ vertA\ \ \ \ \ \ first\ vertex\r\n\ @param\ vertB\ \ \ \ \ \ second\ vertex\r\n\ @param\ vertC\ \ \ \ \ \ third\ vertex\r\n\ @param\ depth\ \ \ \ \ \ depth\ of\ fractal\r\n
comment3.params=i
comment3.target=Triangle\ getSubTriangle(int)
comment3.text=\r\n\ Return\ subtriangle\ at\ index.\r\n\ \r\n\ @param\ i\ \ \ \ \ \ \ \ \ \ index\r\n\ @return\ subtriangle\ at\ given\ index\ withing\ range\ 0-2,\ for\ indeces\ out\ of\ range\ returns\ null\r\n
comment4.params=
comment4.target=boolean\ divide()
comment4.text=\r\n\ Devides\ triangle\ into\ subtriangles.\ \r\n\ \r\n\ @return\ true\ if\ triangle\ has\ been\ divided\ succesfully,\ false\ if\ it\ has\ already\ been\ devided\r\n
comment5.params=depth
comment5.target=void\ divide(int)
comment5.text=\r\n\ Creates\ fractal\ structure\ -\ Sierpinski\ triangle.\r\n\ \r\n\ @param\ depth\ \ \ \ \ \ depth\ of\ fractal\r\n
comment6.params=
comment6.target=boolean\ isEquilateral()
comment6.text=\r\n\ Checks\ whether\ the\ triangle\ is\ equilateral.\r\n\ \r\n\ @return\ true\ if\ it\ is,\ false\ otherwise\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ with\ info\ about\ the\ triangle.\r\n\ \r\n\ @return\ string\ in\ format\ "Triangle\:\ vertices\="\ +\ vertA.toString()\ +\ "\ "\ +\ vertB.toString()\ +\ "\ "\ +\ vertC.toString()\r\n
comment8.params=
comment8.target=Vertex2D\ getVertexA()
comment8.text=getters\ and\ setters
comment9.params=
comment9.target=Vertex2D\ getVertexB()
numComments=12
