#BlueJ package file
dependency1.from=Connector
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=UnrealibleConnector
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=MyStorage
dependency3.to=Connector
dependency3.type=UsesDependency
dependency4.from=MyStorage
dependency4.to=DbUnreachableException
dependency4.type=UsesDependency
dependency5.from=MyStorage
dependency5.to=CannotStoreException
dependency5.type=UsesDependency
dependency6.from=MyStorage
dependency6.to=Connection
dependency6.type=UsesDependency
package.editor.height=572
package.editor.width=1244
package.editor.x=32
package.editor.y=32
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Storage
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=210
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=433
target2.editor.y=27
target2.height=50
target2.name=MyStorage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=DbUnreachableException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=400
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=DbException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=CannotStoreException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=400
target5.y=420
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Connector
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=190
target6.y=60
target7.editor.height=724
target7.editor.width=683
target7.editor.x=2
target7.editor.y=28
target7.height=50
target7.name=Connection
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=20
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=UnrealibleConnector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=400
target8.y=60
