#BlueJ class context
comment0.params=
comment0.target=Draw()
comment0.text=\r\n\ Defaultni\ konstruktor\ nastavi\ defaultni\ barvy\ pro\ telesa.\ Pozadi\ bile,\ body\ cervene,\ kruznice\ modre,\ trojuhelniky\ zelene\r\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=g
comment10.target=void\ paintCross(java.awt.Graphics)
comment11.params=g
comment11.target=void\ myPaintAll(java.awt.Graphics)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ startPainting()
comment3.text=\r\n\ Spustenim\ metody\ zacne\ vykreslovani\ vsech\ teles\ v\ seznamech.\r\n
comment4.params=vertex
comment4.target=boolean\ paintVertex(cz.muni.fi.pb162.project.geometry.Vertex2D)
comment4.text=\r\n\ Metoda\ pro\ pridani\ bodu\ do\ seznamu\ pro\ vykresleni.\r\n\ Metoda\ vraci\ logickou\ hodnotu\ v\ zavislosti\ na\ tom\ zda-li\ neni\ bod\ mimo\ vykreslovaci\ prostor.\r\n\ \r\n\ @param\ vertex\ Bod\ ktery\ chci\ vykreslit\r\n\ @return\ true\ pokud\ se\ bod\ vykresli,\ false\ nikoliv\r\n
comment5.params=circle
comment5.target=boolean\ paintCircle(cz.muni.fi.pb162.project.geometry.Circle)
comment5.text=\r\n\ Metoda\ pro\ pridani\ kruznice\ do\ seznamu\ pro\ vykresleni.\r\n\ Metoda\ vraci\ logickou\ hodnotu\ v\ zavislosti\ na\ tom\ zda-li\ neni\ kruznice\ mimo\ vykreslovaci\ prostor.\r\n\ \r\n\ @param\ circle\ Kruznice\ kterou\ chci\ vykreslit\r\n\ @return\ true\ pokud\ se\ kruznice\ vykresli,\ false\ nikoliv\r\n
comment6.params=triangle
comment6.target=boolean\ paintTriangle(cz.muni.fi.pb162.project.geometry.Triangle)
comment6.text=\r\n\ Metoda\ pro\ pridani\ trojuhelnika\ do\ seznamu\ pro\ vykresleni.\r\n\ Metoda\ vraci\ logickou\ hodnotu\ v\ zavislosti\ na\ tom\ zda-li\ neni\ trojuhelnik\ mimo\ vykreslovaci\ prostor.\r\n\ \r\n\ @param\ triangle\ Trojuhelnik\ ktery\ chci\ vykreslit\r\n\ @return\ true\ pokud\ se\ trojuhelnik\ vykresli,\ false\ nikoliv\r\n
comment7.params=g\ v
comment7.target=void\ paintVertex(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.Vertex2D)
comment8.params=g\ c
comment8.target=void\ paintCircle(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.Circle)
comment9.params=g\ tri
comment9.target=void\ paintTriangle(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.Triangle)
numComments=13
