#BlueJ class context
comment0.params=newCenter\ newRadius
comment0.target=Circle(Vertex2D,\ double)
comment0.text=\r\n\ Creates\ a\ circle\ with\ certain\ center\ and\ radius.\r\n\ \r\n\ @param\ newCenter\ \ \ \ \ \ \ \ \ center\ of\ the\ circle\r\n\ @param\ newRadius\ \ \ \ \ \ \ \ \ radius\ of\ the\ circle\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Param-less\ constructor.\ Creates\ a\ circle\ with\ center\ in\ the\ origin\ and\ radius\ of\ 1.\r\n
comment2.params=
comment2.target=double\ getArea()
comment2.text=\r\n\ Returns\ the\ area\ of\ the\ circle.\r\n\ \r\n\ @return\ area\r\n
comment3.params=
comment3.target=double\ getCircumference()
comment3.text=\r\n\ Return\ circumference\ of\ the\ circle.\r\n\ \r\n\ @return\ circumference\r\n
comment4.params=
comment4.target=double\ getWidth()
comment4.text=\r\n\ Returns\ width\ of\ the\ circle.\r\n\ \r\n\ @return\ width\r\n
comment5.params=
comment5.target=double\ getHeight()
comment5.text=\r\n\ Returns\ height\ of\ the\ circle.\r\n\ \r\n\ @return\ height\r\n
comment6.params=
comment6.target=double\ getLength()
comment6.text=\r\n\ Returns\ circumference\ of\ the\ circle.\r\n\ \r\n\ @return\ length\ (circumference)\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ string\ with\ info\ about\ the\ circle.\r\n\ \r\n\ @return\ string\ in\ format\ "Circle\:\ center\=[<x>,\ <y>],\ radius\=<radius>"\r\n
comment8.params=
comment8.target=double\ getRadius()
comment8.text=getters\ and\ setters
comment9.params=
comment9.target=Vertex2D\ getCenter()
numComments=10
