#BlueJ class context
comment0.params=
comment0.target=Draw()
comment0.text=\r\n\ Defaultni\ konstruktor\ nastavi\ defaultni\ barvy\ pro\ telesa.\ Pozadi\ bile,\ body\ cervene,\ kruznice\ modre,\ trojuhelniky\ zelene\r\n
comment1.params=
comment1.target=void\ initialize()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ startPainting()
comment3.text=\r\n\ Spustenim\ metody\ zacne\ vykreslovani\ vsech\ teles\ v\ seznamech.\r\n
comment4.params=g
comment4.target=void\ paintCross(java.awt.Graphics)
comment5.params=g
comment5.target=void\ myPaintAll(java.awt.Graphics)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
