#BlueJ class context
comment0.params=newX\ newY
comment0.target=Vertex2D(double,\ double)
comment0.text=\r\n\ Constructor.\r\n\ \r\n\ @param\ newX\ \ \ \ \ \ initial\ value\ of\ x\r\n\ @param\ newY\ \ \ \ \ \ initlal\ value\ of\ y\r\n
comment1.params=vert
comment1.target=double\ distance(Vertex2D)
comment1.text=\r\n\ Returns\ distance\ of\ the\ vertex\ to\ another\ given\ vertex.\r\n\ \r\n\ @param\ vert\ \ \ \ \ \ vetrex\ to\ calculate\ distance\ to\r\n\ @return\ if\ vert\ is\ null\ returns\ -1,\ otherwise\ returns\ distance\r\n
comment2.params=obj
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ Compares\ this\ vertex\ with\ another\ one.\r\n\ \r\n\ @param\ vert\ \ \ \ \ \ other\ vertex\r\n\ @return\ true\ if\ x\ and\ y\ coordinates\ of\ both\ vertices\ are\ the\ same\r\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\r\n\ Returns\ hash\ code\ of\ vertex.\r\n\ \r\n\ @return\ hash\ code\r\n
comment4.params=vert
comment4.target=int\ compareTo(Vertex2D)
comment4.text=\r\n\ Compares\ two\ vertices\ by\ their\ x\ value.\r\n\ \r\n\ @param\ vert\ \ \ \ \ \ vertex\ to\ compare\ this\ to\r\n\ @return\ positive\ value\ if\ this\ is\ greater,\ 0\ if\ equal,\ negative\ value\ if\ less\ than\ vert\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Returns\ a\ string\ with\ info\ about\ the\ vertex.\r\n\ \r\n\ @return\ string\ in\ format\ "[x,\ y]"\r\n
comment6.params=
comment6.target=double\ getX()
comment6.text=getters\ and\ setters
comment7.params=
comment7.target=double\ getY()
comment8.params=vert1\ vert2
comment8.target=Vertex2D\ middleVertex(Vertex2D,\ Vertex2D)
comment8.text=\r\n\ Returns\ a\ vertex\ whose\ coordinates\ are\ arithmethic\ mean\ of\ respective\ coordinates\ of\ parameters.\r\n\ \r\n\ @param\ vert1\ \ \ \ \ vertex\ one\r\n\ @param\ vert2\ \ \ \ \ vertex\ two\r\n
numComments=9
