#BlueJ class context
comment0.params=verts
comment0.target=ArrayPolygon(Vertex2D[])
comment0.text=\r\n\ Constructor.\r\n\ \r\n\ @param\ verts\ \ \ \ \ vertices\ of\ the\ polygon\r\n
comment1.params=
comment1.target=ArrayPolygon\ invert()
comment1.text=\r\n\ Returns\ inversion\ of\ this\ polygon\ -\ means\ the\ order\ of\ its\ vertices\ is\ inverted.\r\n\ \r\n\ @return\ inverted\ ArrayPolygon\r\n
comment2.params=pol
comment2.target=boolean\ compare(ArrayPolygon)
comment2.text=\r\n\ Compares\ an\ ArrayPolygon\ with\ this\ polygon.\ Takes\ into\ account\ inversion\ of\ vertices\ and\ shifts\ in\ the\ order\ of\ vertices.\r\n\ \r\n\ @param\ pol\ \ \ \ \ \ \ polygon\ to\ compare\r\n\ @return\ true\ if\ polygons\ are\ equal,\ false\ otherwise\r\n
comment3.params=index
comment3.target=Vertex2D\ getVertex(int)
comment3.text=getters\ and\ setters
comment4.params=
comment4.target=int\ getNumVertices()
numComments=5
