#BlueJ class context
comment0.params=vertA\ vertB\ vertC
comment0.target=Triangle(Vertex2D,\ Vertex2D,\ Vertex2D)
comment0.text=\r\n\ Constructor\ that\ initializes\ verteces\ of\ the\ triangle.\r\n\ \r\n\ @param\ vertA\ \ \ \ \ \ first\ vertex\r\n\ @param\ vertB\ \ \ \ \ \ second\ vertex\r\n\ @param\ vertC\ \ \ \ \ \ third\ vertex\r\n
comment1.params=vertA\ vertB\ vertC\ depth
comment1.target=Triangle(Vertex2D,\ Vertex2D,\ Vertex2D,\ int)
comment1.text=\r\n\ Constructor\ that\ initializes\ verteces\ of\ the\ triangle\ and\ sets\ depth\ of\ fractal\ to\ be\ created.\r\n\ \r\n\ @param\ vertA\ \ \ \ \ \ first\ vertex\r\n\ @param\ vertB\ \ \ \ \ \ second\ vertex\r\n\ @param\ vertC\ \ \ \ \ \ third\ vertex\r\n\ @param\ depth\ \ \ \ \ \ depth\ of\ fractal\r\n
comment2.params=i
comment2.target=Triangle\ getSubTriangle(int)
comment2.text=\r\n\ Return\ subtriangle\ at\ index.\r\n\ \r\n\ @param\ i\ \ \ \ \ \ \ \ \ \ index\r\n\ @return\ subtriangle\ at\ given\ index\ withing\ range\ 0-2,\ for\ indeces\ out\ of\ range\ returns\ null\r\n
comment3.params=
comment3.target=boolean\ divide()
comment3.text=\r\n\ Devides\ triangle\ into\ subtriangles.\ \r\n\ \r\n\ @return\ true\ if\ triangle\ has\ been\ divided\ succesfully,\ false\ if\ it\ has\ already\ been\ devided\r\n
comment4.params=depth
comment4.target=void\ divide(int)
comment4.text=\r\n\ Creates\ fractal\ structure\ -\ Sierpinski\ triangle.\r\n\ \r\n\ @param\ depth\ \ \ \ \ \ depth\ of\ fractal\r\n
comment5.params=
comment5.target=boolean\ isEquilateral()
comment5.text=\r\n\ Checks\ whether\ the\ triangle\ is\ equilateral.\r\n\ \r\n\ @return\ true\ if\ it\ is,\ false\ otherwise\r\n
comment6.params=
comment6.target=boolean\ isDivided()
comment6.text=getters\ and\ setters
comment7.params=vert1\ vert2
comment7.target=double\ getSideLength(int,\ int)
comment7.text=private\ methods
numComments=8
