#BlueJ class context
comment0.params=pCenter\ pEdgesCount\ pEdgeLength
comment0.target=GeneralRegularPolygon(Vertex2D,\ int,\ double)
comment0.text=\r\n\ Constructor.\r\n\ \r\n\ @param\ pCenter\ \ \ \ \ \ \ center\ of\ the\ polygon\r\n\ @param\ pEdgesCount\ \ \ number\ of\ edges\r\n\ @param\ pEdgeLength\ \ \ length\ of\ an\ edge\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Returns\ string\ in\ format\ "<n>-gon\:\ center\=[<center>],\ edge\ length\=<length>,\ color\=<color>"\r\n\ \r\n\ @return\ string\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment10.text=\r\n\ Returns\ color\ of\ the\ object.\r\n\ \r\n\ @return\ Color\ name.\r\n
comment11.params=color
comment11.target=void\ setColor(java.lang.String)
comment11.text=\r\n\ Sets\ new\ color.\r\n\ \r\n\ @param\ color\ Color\ name\r\n
comment2.params=
comment2.target=int\ getNumEdges()
comment2.text=\r\n\ Returns\ number\ of\ edges\ of\ the\ regular\ polygon.\r\n\ \r\n\ @return\ number\ of\ edges\r\n
comment3.params=
comment3.target=double\ getEdgeLength()
comment3.text=\r\n\ Returns\ length\ of\ a\ single\ edge.\r\n\ \r\n\ @return\ edge\ length\r\n
comment4.params=
comment4.target=Vertex2D\ getCenter()
comment4.text=\r\n\ Returns\ center\ of\ the\ minimum\ bounding\ circle.\r\n\ \r\n\ @return\ center\ of\ the\ minimum\ bounding\ circle\r\n
comment5.params=
comment5.target=double\ getRadius()
comment5.text=\r\n\ Returns\ radius\ of\ the\ minimum\ bounding\ circle.\r\n\ \r\n\ @return\ radius\ of\ the\ minimum\ bounding\ circle\r\n
comment6.params=
comment6.target=double\ getArea()
comment6.text=\r\n\ Returns\ area\ of\ the\ polygon.\r\n\ \r\n\ @return\ Area\r\n
comment7.params=
comment7.target=double\ getWidth()
comment7.text=\r\n\ Returns\ the\ diameter\ of\ the\ minimum\ bounding\ circle.\r\n\ \r\n\ @return\ polygon's\ width\r\n
comment8.params=
comment8.target=double\ getHeight()
comment8.text=\r\n\ Returns\ the\ diameter\ of\ the\ minimum\ bounding\ circle.\r\n\ \r\n\ @return\ polygons's\ width\r\n
comment9.params=
comment9.target=double\ getLength()
comment9.text=\r\n\ Returns\ the\ perimeter\ of\ the\ polygon.\r\n\ \r\n\ @return\ length\ or\ perimeter\r\n
numComments=12
