#BlueJ class context
comment0.params=
comment0.target=int\ getNumEdges()
comment0.text=\r\n\ Returns\ number\ of\ edges\ of\ the\ regular\ polygon.\r\n\ \r\n\ @return\ number\ of\ edges\r\n
comment1.params=
comment1.target=double\ getEdgeLength()
comment1.text=\r\n\ Returns\ length\ of\ single\ edge.\r\n\ \r\n\ @return\ edge\ length\r\n
comment2.params=
comment2.target=Vertex2D\ getCenter()
comment2.text=\r\n\ Returns\ center\ of\ the\ minimum\ bounding\ circle.\r\n\ \r\n\ @return\ center\ of\ the\ minimum\ bounding\ circle\r\n
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\r\n\ Returns\ radius\ of\ the\ minimum\ bounding\ circle.\r\n\ \r\n\ @return\ radius\ of\ the\ minimum\ bounding\ circle\r\n
numComments=4
