#BlueJ class context
comment0.params=
comment0.target=Draw()
comment0.text=\r\n\ Defaultni\ konstruktor\ nastavi\ defaultni\ barvy\ pro\ telesa.\ Pozadi\ bile,\ body\ cervene,\ kruznice\ modre,\ trojuhelniky\ zelene\r\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=g\ c
comment10.target=void\ paintCircle(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.Circle)
comment11.params=g\ tri
comment11.target=void\ paintTriangle(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.Triangle)
comment12.params=g\ polygon
comment12.target=void\ paintRegularPolygon(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.RegularPolygon)
comment13.params=g\ polygon
comment13.target=void\ paintSimplePolygon(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.SimplePolygon)
comment14.params=g\ polygon
comment14.target=void\ paintLabeledPolygon(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.LabeledPolygon)
comment15.params=g\ obj\ defaultColor
comment15.target=void\ setColor(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.Solid,\ java.awt.Color)
comment16.params=g
comment16.target=void\ paintCross(java.awt.Graphics)
comment17.params=g
comment17.target=void\ myPaintAll(java.awt.Graphics)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ startPainting()
comment3.text=\r\n\ Spustenim\ metody\ zacne\ vykreslovani\ vsech\ teles\ v\ seznamech.\r\n
comment4.params=vertex
comment4.target=boolean\ paintVertex(cz.muni.fi.pb162.project.geometry.Vertex2D)
comment4.text=\r\n\ Metoda\ pro\ pridani\ bodu\ do\ seznamu\ pro\ vykresleni.\r\n\ Metoda\ vraci\ logickou\ hodnotu\ v\ zavislosti\ na\ tom\ zda-li\ neni\ bod\ mimo\ vykreslovaci\ prostor.\r\n\ \r\n\ @param\ vertex\ Bod\ ktery\ chci\ vykreslit\r\n\ @return\ true\ pokud\ se\ bod\ vykresli,\ false\ nikoliv\r\n
comment5.params=circle
comment5.target=boolean\ paintCircle(cz.muni.fi.pb162.project.geometry.Circle)
comment5.text=\r\n\ Metoda\ pro\ pridani\ kruznice\ do\ seznamu\ pro\ vykresleni.\r\n\ Metoda\ vraci\ logickou\ hodnotu\ v\ zavislosti\ na\ tom\ zda-li\ neni\ kruznice\ mimo\ vykreslovaci\ prostor.\r\n\ \r\n\ @param\ circle\ Kruznice\ kterou\ chci\ vykreslit\r\n\ @return\ true\ pokud\ se\ kruznice\ vykresli,\ false\ nikoliv\r\n
comment6.params=polygon
comment6.target=boolean\ paintRegularPolygon(cz.muni.fi.pb162.project.geometry.RegularPolygon)
comment6.text=\r\n\ Metoda\ pro\ pridani\ polygonu\ do\ seznamu\ pro\ vykresleni.\r\n\ Metoda\ vraci\ logickou\ hodnotu\ v\ zavislosti\ na\ tom\ zda-li\ neni\ polygon\ mimo\ vykreslovaci\ prostor.\r\n\ \r\n\ @param\ polygon\ Polygon\ ktery\ chci\ vykreslit\r\n\ @param\ fill\ Jestli\ ma\ byt\ polygon\ vyplneny\ ci\ nikoliv\r\n\ @return\ true\ pokud\ se\ polygon\ vykresli,\ false\ nikoliv\r\n
comment7.params=pol
comment7.target=boolean\ paintSimplePolygon(cz.muni.fi.pb162.project.geometry.SimplePolygon)
comment7.text=\r\n\ Metoda\ pro\ pridani\ jednoducheho\ polygonu\ do\ seznamu\ pro\ vykresleni.\r\n\ Metoda\ vraci\ logickou\ hodnotu\ v\ zavislosti\ na\ tom\ zda-li\ neni\ polygon\ mimo\ vykreslovaci\ prostor.\r\n\ \r\n\ @param\ pol\ Polygon,\ ktery\ chci\ vykreslit\r\n\ @return\ true\ pokud\ se\ polygon\ vykresli,\ false\ nikoliv\r\n
comment8.params=pol
comment8.target=boolean\ paintLabeledPolygon(cz.muni.fi.pb162.project.geometry.LabeledPolygon)
comment9.params=g\ v
comment9.target=void\ paintVertex(java.awt.Graphics,\ cz.muni.fi.pb162.project.geometry.Vertex2D)
numComments=19
