#BlueJ package file
dependency1.from=DrawExtra07
dependency1.to=Draw
dependency1.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=155
package.editor.y=83
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=DrawExtra08
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=1
target10.height=50
target10.name=Draw
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=270
target2.height=50
target2.name=DrawExtra05
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=DrawExtra04
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=Demo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=103
target5.editor.y=96
target5.height=50
target5.name=DrawExtra07
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=90
target6.height=50
target6.name=DrawExtra06
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=150
target7.height=50
target7.name=DrawExtra01
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=190
target8.height=50
target8.name=DrawExtra02
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=210
target9.height=50
target9.name=DrawExtra03
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=250
