#BlueJ class context
comment0.params=pCenter\ pNumEdges\ pEdgeLength
comment0.target=GeneralRegularPolygon(Vertex2D,\ int,\ double)
comment0.text=\n\ Constructor.\n\ \n\ @param\ pCenter\ \ \ \ \ \ \ center\ of\ the\ polygon\n\ @param\ pNumEdges\ \ \ \ \ number\ of\ edges\n\ @param\ pEdgeLength\ \ \ length\ of\ an\ edge\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Returns\ string\ in\ format\ "<n>-gon\:\ center\=[<center>],\ edge\ length\=<length>,\ color\=<color>"\n\ \n\ @return\ string\n
comment10.params=
comment10.target=double\ getWidth()
comment10.text=\n\ Returns\ the\ diameter\ of\ the\ minimum\ bounding\ circle.\n\ \n\ @return\ polygon's\ width\n
comment11.params=
comment11.target=double\ getHeight()
comment11.text=\n\ Returns\ the\ diameter\ of\ the\ minimum\ bounding\ circle.\n\ \n\ @return\ polygons's\ width\n
comment12.params=
comment12.target=double\ getLength()
comment12.text=\n\ Returns\ the\ perimeter\ of\ the\ polygon.\n\ \n\ @return\ length\ or\ perimeter\n
comment13.params=
comment13.target=Color\ getColor()
comment13.text=\n\ Returns\ color\ of\ the\ object.\n\ \n\ @return\ color\n
comment14.params=color
comment14.target=void\ setColor(Color)
comment14.text=\n\ Sets\ new\ color.\n\ \n\ @param\ color\ color\n
comment2.params=
comment2.target=Triangle[]\ triangulate()
comment2.text=\n\ Returns\ array\ of\ triangles\ whose\ one\ side\ is\ a\ side\ of\ the\ polygon\n\ and\ the\ other\ two\ are\ sides\ whose\ one\ vertex\ is\ the\ center\ of\ the\ polygon\n\ and\ the\ other\ is\ the\ respective\ vertex\ of\ the\ polygon.\n\ \n\ @return\ array\ of\ triangles\n
comment3.params=
comment3.target=int\ getNumEdges()
comment3.text=\n\ Returns\ number\ of\ edges\ of\ the\ regular\ polygon.\n\ \n\ @return\ number\ of\ edges\n
comment4.params=
comment4.target=int\ getNumVertices()
comment4.text=\n\ Returns\ number\ of\ vertices\ of\ the\ regular\ polygon.\n\ \n\ @return\ number\ of\ vertices\n
comment5.params=index
comment5.target=Vertex2D\ getVertex(int)
comment5.text=\n\ Returns\ vertex\ at\ given\ index\ modulo\ number\ of\ indices.\n\ \n\ @param\ index\ vertex\ index\n\ @return\ vertex\ at\ given\ index\ modulo\ number\ of\ indices\n\ @throws\ IllegalArgumentException\ if\ index\ is\ negative\n
comment6.params=
comment6.target=double\ getEdgeLength()
comment6.text=\n\ Returns\ length\ of\ a\ single\ edge.\n\ \n\ @return\ edge\ length\n
comment7.params=
comment7.target=Vertex2D\ getCenter()
comment7.text=\n\ Returns\ center\ of\ the\ minimum\ bounding\ circle.\n\ \n\ @return\ center\ of\ the\ minimum\ bounding\ circle\n
comment8.params=
comment8.target=double\ getRadius()
comment8.text=\n\ Returns\ radius\ of\ the\ minimum\ bounding\ circle.\n\ \n\ @return\ radius\ of\ the\ minimum\ bounding\ circle\n
comment9.params=
comment9.target=double\ getArea()
comment9.text=\n\ Returns\ area\ of\ the\ polygon.\n\ \n\ @return\ Area\n
numComments=15
