#BlueJ class context
comment0.params=label\ vert
comment0.target=void\ addVertex(java.lang.String,\ Vertex2D)
comment0.text=\r\n\ Adds\ vertex\ to\ polygon.\r\n\ \r\n\ @param\ label\ label\ of\ vertex\r\n\ @param\ vert\ \ vertex\ to\ add\r\n
comment1.params=label
comment1.target=Vertex2D\ getVertex(java.lang.String)
comment1.text=\r\n\ Returns\ vertex\ with\ given\ label.\r\n\ \r\n\ @param\ label\ label\ of\ vertex\r\n\ @return\ vertex\ with\ given\ label\r\n
comment10.params=os
comment10.target=void\ write(java.io.OutputStream)
comment10.text=\r\n\ Writes\ vertices\ of\ this\ polygon\ to\ output\ stream.\r\n\ \r\n\ @param\ os\ output\ stream\ to\ write\ to\r\n
comment11.params=file
comment11.target=void\ read(java.io.File)
comment11.text=\r\n\ Reads\ vertices\ from\ file\ and\ adds\ them\ to\ this\ polygon.\r\n\ \r\n\ @param\ file\ file\ to\ read\ from\r\n
comment12.params=file
comment12.target=void\ write(java.io.File)
comment12.text=\r\n\ Writes\ vertices\ of\ this\ polygon\ to\ file.\r\n\ \r\n\ @param\ file\ file\ to\ write\ to\r\n
comment13.params=os
comment13.target=void\ binaryWrite(java.io.OutputStream)
comment13.text=\r\n\ Writes\ vertices\ of\ this\ polygon\ to\ output\ stream\ using\ binary\ write.\r\n\ \r\n\ @param\ os\ output\ stream\ to\ write\ to\r\n
comment2.params=index
comment2.target=Vertex2D\ getVertex(int)
comment2.text=\r\n\ Returns\ vertex\ at\ specified\ index.\ Vertices\ are\ ordered\ alphabethically\ according\ to\ their\ labels.\r\n\ \r\n\ @param\ index\ index\ of\ polygon\r\n\ @return\ vertex\ at\ specified\ index\r\n
comment3.params=
comment3.target=int\ getNumVertices()
comment3.text=\r\n\ Returns\ number\ of\ vertices\ in\ polygon.\r\n\ \r\n\ @return\ number\ of\ vertices\r\n
comment4.params=
comment4.target=java.util.Set\ getLabels()
comment4.text=\r\n\ Returns\ set\ of\ labels\ of\ vertices.\r\n\ \r\n\ @return\ set\ of\ labels\ of\ vertices\r\n
comment5.params=
comment5.target=java.util.Collection\ getSortedVertices()
comment5.text=\r\n\ Returns\ collection\ of\ sorted\ vertices.\r\n\ \r\n\ @return\ collection\ of\ sorted\ vertices\r\n
comment6.params=comparator
comment6.target=java.util.Collection\ getSortedVertices(java.util.Comparator)
comment6.text=\r\n\ Returns\ collection\ of\ vertices\ sorted\ using\ comparator.\r\n\ \r\n\ @param\ comparator\ comparator\ to\ be\ used\ for\ sorting\r\n\ @return\ collection\ of\ sorted\ vertices\r\n
comment7.params=vert
comment7.target=java.util.Collection\ getLabels(Vertex2D)
comment7.text=\r\n\ Returns\ collection\ of\ labels\ of\ vertices\ equal\ to\ vert.\r\n\ \r\n\ @param\ vert\ vertex\ to\ be\ used\ to\ search\ for\ labels\r\n\ @return\ collection\ of\ labels\ of\ vertices\ equal\ to\ vert\r\n
comment8.params=
comment8.target=java.util.Set\ duplicateVertices()
comment8.text=\r\n\ Returns\ set\ of\ vertices\ that\ have\ more\ than\ one\ label\ associated\ with\ it.\r\n\ \r\n\ @return\ set\ of\ vertices\ that\ have\ more\ than\ one\ label\ associated\ with\ it\r\n
comment9.params=is
comment9.target=void\ read(java.io.InputStream)
comment9.text=\r\n\ Reads\ vertices\ from\ input\ stream\ and\ adds\ them\ to\ this\ polygon.\r\n\ \r\n\ @param\ is\ input\ stream\ to\ read\ from\r\n
numComments=14
