#BlueJ package file
dependency1.from=Triangle
dependency1.to=Vertex2D
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Vertex2D
dependency10.type=UsesDependency
dependency11.from=OlympicRings
dependency11.to=Vertex2D
dependency11.type=UsesDependency
dependency12.from=OlympicRings
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Polygon
dependency13.to=Vertex2D
dependency13.type=UsesDependency
dependency14.from=SimplePolygon
dependency14.to=Vertex2D
dependency14.type=UsesDependency
dependency15.from=ArrayPolygon
dependency15.to=Vertex2D
dependency15.type=UsesDependency
dependency16.from=GeneralRegularPolygon
dependency16.to=Triangle
dependency16.type=UsesDependency
dependency17.from=CollectionPolygon
dependency17.to=Vertex2D
dependency17.type=UsesDependency
dependency18.from=Colored
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=GeneralRegularPolygon
dependency19.to=Color
dependency19.type=UsesDependency
dependency2.from=Circle
dependency2.to=Vertex2D
dependency2.type=UsesDependency
dependency20.from=LabeledPolygon
dependency20.to=Vertex2D
dependency20.type=UsesDependency
dependency21.from=VertexInverseComparator
dependency21.to=Vertex2D
dependency21.type=UsesDependency
dependency3.from=Gauger
dependency3.to=Measurable
dependency3.type=UsesDependency
dependency4.from=Gauger
dependency4.to=Solid
dependency4.type=UsesDependency
dependency5.from=Snowman
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Snowman
dependency6.to=Vertex2D
dependency6.type=UsesDependency
dependency7.from=RegularPolygon
dependency7.to=Vertex2D
dependency7.type=UsesDependency
dependency8.from=GeneralRegularPolygon
dependency8.to=Vertex2D
dependency8.type=UsesDependency
dependency9.from=RegularOctagon
dependency9.to=Vertex2D
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=21
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=73
target1.height=50
target1.name=Solid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=330
target1.y=10
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=RegularPolygon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=600
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=10
target11.editor.y=96
target11.height=50
target11.name=Color
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=10
target11.y=280
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=Triangle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1030
target12.y=230
target13.editor.height=728
target13.editor.width=683
target13.editor.x=737
target13.editor.y=56
target13.height=50
target13.name=Polygon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=460
target13.y=10
target14.editor.height=771
target14.editor.width=609
target14.editor.x=671
target14.editor.y=25
target14.height=50
target14.name=ArrayPolygon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=770
target14.y=230
target15.editor.height=728
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Vertex2D
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Measurable
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=200
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=22
target17.height=50
target17.name=Colored
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=810
target17.y=110
target18.editor.height=772
target18.editor.width=693
target18.editor.x=0
target18.editor.y=24
target18.height=50
target18.name=CollectionPolygon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=770
target18.y=320
target19.editor.height=728
target19.editor.width=683
target19.editor.x=597
target19.editor.y=22
target19.height=50
target19.name=Circle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1030
target19.y=110
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LabeledPolygon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=770
target2.y=400
target20.editor.height=728
target20.editor.width=1106
target20.editor.x=174
target20.editor.y=22
target20.height=50
target20.name=GeneralRegularPolygon
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=770
target20.y=10
target21.editor.height=728
target21.editor.width=683
target21.editor.x=683
target21.editor.y=0
target21.height=50
target21.name=OlympicRings
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1030
target3.y=10
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Gauger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=RegularOctagon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1030
target5.y=60
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SimplePolygon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=610
target6.y=230
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Snowman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=VertexInverseComparator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=330
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PolygonIO
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=770
target9.y=500
