#BlueJ class context
comment0.params=index
comment0.target=Vertex2D\ getVertex(int)
comment0.text=abstract\ methods
comment1.params=
comment1.target=int\ getNumVertices()
comment10.params=
comment10.target=double\ minY()
comment2.params=
comment2.target=double\ getHeight()
comment2.text=public\ methods
comment3.params=
comment3.target=double\ getWidth()
comment4.params=
comment4.target=double\ getLength()
comment5.params=
comment5.target=double\ getArea()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ maxX()
comment7.text=private\ methods
comment8.params=
comment8.target=double\ minX()
comment9.params=
comment9.target=double\ maxY()
numComments=11
